var a = 1, b = 1, c, d;
c = ++a; alert(c);
// 2
// - используется перфиксный инкремент, переменная а = 1, увеличиваем значение на 1 и запоминаем его и потом
// присваеваем полученное значение (а = 2) переменной с

d = b++; alert(d);
// 1
// - используется постфиксный инкремент, переменная b = 1 присваиваем это значение переменной d (d = 1), потом
// увеличиваем значение переменной b на 1 (b = 2)

c = (2 + ++a); alert(c);
// 5
// - изначально с = 2, а = 2. В скобках складываем числовые переменные 2 и префиксный инкремент a - получаем
// сумму = 5 и это значение присваиваем переменной с, значение а стало =  3 (префиксный инкремент)

d = (2 + b++); alert(d);
// 4
// - изначально d = 1, b = 2. В скобках складываем числовые переменные 2 и постфиксный инкремент b  - получаем
// сумму = 4 и это значение присваиваем переменной d, значение b стало =  3 (постфиксный инкремент)  

//alert(a);                   
// 3
// строка 10 префиксный инкремент переменной а

//alert(b); 
// 3
// строка 14 постфиксный инкремент переменны b


//Удобный функционал "пре" и "пост".В питоне, если не ошибюсь, такого нет. Только инкремент и декремент.
